<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Hola Mundo!</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nisi?</p>
    <img src="https://th.bing.com/th/id/R.ca64bea2471628e846b2f30a54a9b485?rik=n3L11d%2b47ZaWYQ&riu=http%3a%2f%2fimg.europapress.es%2ffotoweb%2ffotonoticia_20160218180338_1280.jpg&ehk=9G61hFe9FXoVA%2b4DADD2sj4A2hSXaweYZZ6I0xHbrk4%3d&risl=&pid=ImgRaw&r=0" alt="">
</body>
</html>